<html>
<head>
<title>Terms and Agreements</title>
<link rel="icon" type="image/jpg" href="favicon.jpg">
</head>

<body align="center"bgcolor="EEFFE4">
<label for=<font size="5"><mark>Terms and Agreements:</font></mark></label><br>

<h4>Greetings! We would like to inform you that this form includes your important informations like: passwords, email address, name, age, and ETC. Hence, we assure you that all of the informations of yours will be kept confidential for your safety.</h4>


<label for="Terms and Agreements:"><b>Terms and Agreements:</b></label><br>

<input type="checkbox"name="terms and agreements#1"value="terms and agreements#1"> You must fill out all of the informations needed.
<br>

<input type="checkbox"name="terms and agreements#2"value="terms and agreements#2">You can only answer the form once. 
<br>

<input type="checkbox"name="terms and agreements#3"value="terms and agreements#3">Do you agree not to use someone elese's information in answering the form?
<br>

<input type="checkbox"name="terms and agreements#4"value="terms and agreements#4">  Do you agree not to input fake informations?
<br><br>


<label for="agreement">Do you agree to these terms and agreements?</label>
<br>
<label class="container">Yes, I agree
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">No, I do not agree
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<br><br>

<input type="checkbox"name="terms and agreements#5"value="terms and agreements#5"> Would you still like to continue

<br><br>

<a href="file:///C:/Users/User/OneDrive/ict.html/!DOCTYPE.html"> Click Me to Continue</a>
